# API

./: Api.sln  README.md
Api/: Api - Backup.csproj  Api.csproj  README.txt  Startup.cs  appsettings.json
Api/Controllers/: ProductController.cs
Api/Filter/: PaginationFilter.cs
Api/Helpers/: PaginationHelper.cs
Api/Migrations/: 20220122163832_InitialEntities.Designer.cs  20220122163832_InitialEntities.cs  ProductDbContextModelSnapshot.cs
Api/Models/: IProductDbContext.cs  Product.cs  ProductDbContext.cs
Api/Properties/: launchSettings.json
Api/Services/: IUriService.cs  UriService.cs
Api/Wrappers/: PagedResponse.cs  Response.cs
ApiTest/: ApiTest.csproj  ProductControllerTests.cs
